<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Bridget McDonnell Gallery</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700" rel="stylesheet">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">

        <!-- Header -->
        <header class="row">
            <div id="logo" class="one-half column">
                <h1>Bridget McDonnell Gallery</h1>
            </div>
            <div id="sublogo" class="one-half column">
                <h2>Est. 1983</h2>
                <h2>Fine Early and Modern Australian Art | Artists</h2>
            </div>
        </header>

        <!-- Main nav -->
        <nav class="row">
            <ul>
                <li><a href=# class="active">Home</a></li>
                <li><a href=#>Search</a></li>
                <li><a href=#>Exhibitions</a></li>
                <li><a href=#>Catalogues</a></li>
                <li><a href=#>About Us</a></li>
                <li><a href=#>Contact</a></li>
                <li><a href=#>News</a></li>
            </ul>
        </nav>

        <!-- Feature -->
        <section class="row">
            <div id="feature-row" class="row">
                <section class="seven columns feature">
                    <img src="images/feature-main.gif" />
                </section>
                <aside class="five columns feature-info">
                    <p>Founded in 1983 above an antique shop in High St, Armadale, the Bridget McDonnell Gallery moved to its current loction in Carlton in 1986.
                        <br/> We believe paintings and drawings by major artists are affordable and fine examples can be acquired for much less than often thought.
                        <br/> The Bridget McDonnell Gallery holds regular catalogue exhibitions of Early Australian Watercolours and Drawings, Early Australian Painters, Modern Australian Paintings, Artists Exhibiting in London 1880-1940, Australian Women Artists, Australian Prints and a Christmas exhibition where everything is priced under $1,500. One-man exhibitions have included Sidney Nolan, Mary Hammond, Vic O’Connor, Jan Senbergs, Barry Dickins, Celia Perceval, Brigid Cole Adams, Jeff Ferris and Clifford Bayliss and works by these artists are always in stock.
                        <br/> Gallery services include valuations, re-hanging your paintings, advice regarding sale and purchase of paintings, restoration and framing services.
                        <br/> Visit the gallery to find out more or ask for suggestions.</p>
                    <div id="feature-info-thumb">
                        <img src="images/feature-main.gif" />
                    </div>
                </aside>
            </div>
        </section>

        <!-- Category thumbs -->
        <section class="cat-thumbs row" >
            <div class="one-fifth column">
                <a href="#"><img src="images/cat-thumb-1.jpg"></a>
                <p><a href="#">Historical Australian watercolours and drawings</a></p>
            </div>
            <div class="one-fifth column">
                <a href="#"><img src="images/cat-thumb-2.jpg"></a>
                <p><a href="#">Modern Australian paintings and drawings</a></p>
            </div>
            <div class="one-fifth column">
                <a href="#"><img src="images/cat-thumb-3.jpg"></a>
                <p><a href="#">Australian women artists</a></p>
            </div>
            <div class="one-fifth column">
                <a href="#"><img src="images/cat-thumb-4.jpg"></a>
                <p><a href="#">Paintings from St. Petersburg</a></p>
            </div>
            <div class="one-fifth column">
                <a href="#"><img src="images/cat-thumb-5.jpg"></a>
                <p><a href="#">Artists list</a></p>
            </div>
        </section>

    </div>
    <!-- close container div -->

    <div class="foot-container">
        <!-- Footer -->
        <div class="footer row">
            <div class="three columns footer1">
                <h3>Address</h3>
                <p>130 Faraday St. | Carlton | Vic 3053</p>
                <p>Phone (613) 9357 1700</p>
                <p>Email <a href="mailto:bmcdgallery@bigpond.com">bmcdgallery@bigpond.com</a></p>
                <p><span>F</span>Bridget-McDonnell-Gallery</p>
            </div>
            <div class="three columns footer2">
                <h3>Gallery Hours</h3>
                <p>During exhibitions:</p>
                <p>Tuesday - Saturday 11am - 5pm</p>
                <p>Other times by appointment</p>
            </div>
            <div class="three columns footer3">
                <h3>Search</h3>
                <ul>
                    <li><a href="#">Artists A-Z</a></li>
                    <li><a href="#">Represented Artists</a></li>
                    <li><a href="#">By year</a></li>
                    <li><a href="#">By price</a></li>
                    <li><a href="#">By medium</a></li>
                </ul>
            </div>
            <div class="three columns footer4">
                <h3>Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Exhibitions</a></li>
                    <li><a href="#">Catalogues</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
        </div>


    </div>
    <!-- close foot-container -->

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>